* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Segoe UI",Arial,sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

header {
    position: relative;
    height: 100vh;
    width: 100%;
}

header img {
    width: 100%;
    height: 100%;
}

header .header-txt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

header .header-txt h1 span {
    color: white;
    position: relative;
    z-index: 1;
    margin-right: 30px;
    font-weight: 500;
}

header .header-txt h1 span::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    background-color: #111;
    opacity: 0.75;
    padding: 12px 24px;
    z-index: -1;
}

header .header-txt h1 {
    font-size: 3.3rem;
    color: white;
    font-weight: 300;
    text-shadow: 4px 4px 24px rgba(0, 0, 0, 0.8),
    4px 4px 24px rgba(0, 0, 0, 0.8);
}

nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.3);
    z-index: 999;
}

nav > a {
    text-decoration: none;
    color: #111;
    font-size: 1.3rem;
    letter-spacing: 4px;
}

nav > a > span {
    font-size: 1.5rem;
    font-weight: 700;
}

nav > ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}

nav > ul li {
    margin-right: 40px;
}

nav > ul li a {
    display: inline-block;
    font-size: 1.2rem;
    text-decoration: none;
    color: #111;
    position: relative;
}

nav > ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-color: #111;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 300ms ease-in-out;
}

nav > ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: right;
}

nav .button-toggle {
    display: none;
    cursor: pointer;
}

nav .button-toggle .bar {
    width: 32px;
    height: 5px;
    background-color: #111;
}

nav .button-toggle .bar:nth-child(2) {
    margin: 6px 0;
}

.toggle-nav {
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    width: 0;
    height: 100vh;
    background-color: #111;
    color: white;
    display: none;
}

.toggle-nav > ul li a {
    display: inline-block;
    font-size: 1.4rem;
    text-decoration: none;
    color: white;
    position: relative;
    text-align: center;
    width: 100%;
    padding: 24px;
}

.toggle-nav > ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-color: white;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 300ms ease-in-out;
}

.toggle-nav > ul > span > a {
    position: absolute;
    top: 15px;
    right: 15px;
    text-decoration: none;
    color: white;
    font-size: 32px;
    z-index: 999;
}

.toggle-nav > ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: right;
}

.projects,
.about,
.contact {
    width: 95%;
    margin: 80px auto;
}

.projects .proj-title,
.about-title,
.contact-title {
    font-weight: 400;
    font-size: 2rem;
    padding-bottom: 30px;
    border-bottom: 1px solid #ccc;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 23.8%);
    grid-gap: 30px;
    margin: 60px 0;
    transition: all 500ms ease-in-out;
}

.gallery .gal-content img {
    width: 100%;
    height: 100%;
}

.gallery .gal-content {
    position: relative;
    border: 2px solid #ccc;
    transition: all 500ms;
}

.gallery .gal-content:hover {
    border: 2px solid black;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.6),
        -4px -4px 12px rgba(0, 0, 0, 0.6);
}

.gallery .gal-content .gal-caption {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #111;
    color: white;
    font-size: 1.5rem;
    width: fit-content;
    padding: 12px 16px;
    transition: all 400ms ease-in-out;
}

.gallery .gal-content .gal-price {
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #111;
    color: white;
    padding: 12px 16px;
    transition: all 400ms ease-in-out;
}

.gallery .gal-content .gal-contact {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 12px 16px;
    color: white;
    background-color: #111;
    font-size: 22px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 400ms ease-in-out;
}

.gallery .gal-content .gal-contact:hover {
    text-decoration: underline;
}

.about-txt,
.contact-text {
    margin: 20px 0 40px 0;
    font-size: 1.4rem;
    line-height: 1.4em;
}

/* Slide-show */
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/* Slide-show */

.card {
    display: grid;
    grid-template-columns: repeat(4, 24.1%);
    grid-gap: 20px;
    margin-top: 60px;
}

.card .card-content img{
    width: 100%;
    height: 300px;
    border-radius: 6px;
}

.card-caption {
    padding-top: 30px;
}

.card-caption h2 {
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 20px;
}

.card-caption h4 {
    font-size: 1.4rem;
    font-weight: 500;
    opacity: 0.70;
    margin-bottom: 20px;
}

.card-caption p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.card-caption a.card-contact {
    width: 100%;
}

.card-caption a.card-contact button {
    width: 100%;
    padding: 12px;
    background-color: #111;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    transition: all 300ms ease;
    cursor: pointer;
}

.card-caption a.card-contact button:hover {
    background-color: #ccc;
    color: #111;
}

footer {
    width: 100%;
    padding: 30px;
    background-color: #111;
    color: white;
    font-size: 18px;
    text-align: center;
}